# JXLJXL

./: .gitignore  LICENSE  README.md  build.gradle  logo.jxl
jextract/: extract.sh  includes.txt  jxl.h
src/main/java/: module-info.java
src/main/java/com/unascribed/jxljxl/: JXLBoxBuilder.java  JXLColorEncoding.java  JXLColorSpace.java  JXLCustomColorEncoding.java  JXLDataType.java  JXLEncoder.java  JXLException.java  JXLExtraChannelBuilder.java  JXLFrameBuilder.java  JXLICCColorEncoding.java  JXLOrientation.java  JXLPredefinedColorEncoding.java
src/main/java/com/unascribed/jxljxl/panama/: Constants$root.java  FunctionAddresses.java  JxlAnimationHeader.java  JxlBasicInfo.java  JxlBitDepth.java  JxlBlendInfo.java  JxlCmsInterface.java  JxlColorEncoding.java  JxlColorProfile.java  JxlDebugImageCallback.java  JxlDecoder.java  JxlEncoder.java  JxlEncoderFrameSettings.java  JxlEncoderOutputCallback.java  JxlEncoderStats.java  JxlExtraChannelInfo.java  JxlFrameHeader.java  JxlHeaderExtensions.java  JxlImageOutCallback.java  JxlImageOutDestroyCallback.java  JxlImageOutInitCallback.java  JxlImageOutRunCallback.java  JxlLayerInfo.java  JxlMemoryManager.java  JxlMemoryManagerStruct.java  JxlParallelRunFunction.java  JxlParallelRunInit.java  JxlParallelRunner.java  JxlPixelFormat.java  JxlPreviewHeader.java  LibJxl.java  RuntimeHelper.java  constants$0.java  constants$1.java  constants$10.java  constants$11.java  constants$12.java  constants$13.java  constants$14.java  constants$15.java  (+22 more)
src/viewer/java/com/unascribed/jxljxl/viewer/: Channel.java  ChannelsModel.java  JXLJXLViewer.java  MenuBuilder.java  PathBuilder.java  SplineInterpolator.java
src/viewer/java/org/imgscalr/: Scalr.java
